[00:23.12] There goes my valentine again
[00:25.85] Soaked in red for what she said
[00:28.62] And now she's gone
[00:37.62] 
[00:30.48] Oh, my god, have I done it again?
[00:32.01] There's a pulse and it's deafening
[00:34.76] I can't help what I hear in my head
[00:37.18] It's the switch that I flick when he says
[00:57.68] 
[00:39.94] (Hand of blood)
[00:41.20] I don't wanna feel
[00:42.76] My heart is breaking
[00:45.37] (Hand of blood)
[00:46.11] I don't wanna see
[00:47.88] My life is burning
[00:56.88] 
[00:59.58] I saw you look away
[01:04.50] Is what you've seen too much to take
[01:07.11] Or are you blind and seeing nothing?
[01:25.11] 
[01:09.91] (I saw you run)
[01:11.92] I saw you run away
[01:13.89] Is what I've done too much to take
[01:17.27] Or are you scared of being nothing?
[01:34.77] 
[01:20.32] There's a stain on my hand and it's red
[01:22.23] Oh, my God, am I losing it?
[01:23.06] I can't help what I've done or I've said
[01:23.50] It's the buttons I push when he says
[01:41.50] 
[01:23.92] (Hand of blood)
[01:24.74] I don't wanna feel
[01:25.61] My heart is breaking
[01:26.74] (Hand of blood)
[01:27.52] I don't wanna see
[01:29.27] My life is burning
[01:38.27] 
[01:40.51] I saw you look away
[01:45.43] Is what you've seen too much to take
[01:47.73] Or are you blind and seeing nothing?
[02:05.73] 
[01:50.34] (I saw you run)
[01:51.61] I saw you run away
[01:54.44] Is what I've done too much to take
[01:57.19] Or are you scared of being nothing?
[02:14.69] 
[02:44.20] I saw you look away
[02:59.19] Is what you've seen too much to take
[03:01.59] Or are you blind and seeing nothing?
[03:19.59] 
[03:04.25] (I saw you run)
[03:05.84] I saw you run away
[03:09.20] Is what I've done too much to take.
[03:11.65] Or are you scared of being nothing?