[00:23.32] There goes my valentine again
[00:26.32] Soaked in red for what she said
[00:28.38] And now she's gone
[00:37.38] 
[00:30.78] Oh, my god, have I done it again?
[00:32.80] There's a pulse and it's deafening
[00:35.50] I can't help what I hear in my head
[00:37.96] It's the switch that I flick when he says
[00:58.46] 
[00:39.84] (Hand of blood)
[00:41.27] I don't wanna feel
[00:43.02] My heart is breaking
[00:44.95] (Hand of blood)
[00:46.26] I don't wanna see
[00:48.09] My life is burning
[00:57.09] 
[01:01.38] I saw you look away
[01:04.86] Is what you've seen too much to take
[01:07.47] Or are you blind and seeing nothing?
[01:25.47] 
[01:09.87] (I saw you run)
[01:11.73] I saw you run away
[01:14.61] Is what I've done too much to take
[01:17.35] Or are you scared of being nothing?
[01:34.85] 
[01:19.75] There's a stain on my hand and it's red
[01:20.08] Oh, my God, am I losing it?
[01:20.36] I can't help what I've done or I've said
[01:20.90] It's the buttons I push when he says
[01:38.90] 
[01:20.90] (Hand of blood)
[01:21.68] I don't wanna feel
[01:23.44] My heart is breaking
[01:25.38] (Hand of blood)
[01:26.65] I don't wanna see
[01:28.44] My life is burning
[01:37.44] 
[01:42.08] I saw you look away
[01:45.17] Is what you've seen too much to take
[01:47.85] Or are you blind and seeing nothing?
[02:05.85] 
[01:50.17] (I saw you run)
[01:51.96] I saw you run away
[01:55.16] Is what I've done too much to take
[01:57.66] Or are you scared of being nothing?
[02:15.16] 
[02:55.52] I saw you look away
[02:58.79] Is what you've seen too much to take
[03:01.13] Or are you blind and seeing nothing?
[03:19.13] 
[03:03.85] (I saw you run)
[03:05.44] I saw you run away
[03:08.78] Is what I've done too much to take.
[03:11.34] Or are you scared of being nothing?