[00:23.13] There goes my valentine again
[00:25.85] Soaked in red for what she said
[00:28.68] And now she's gone
[00:37.68] 
[00:30.45] Oh, my god, have I done it again?
[00:32.08] There's a pulse and it's deafening
[00:34.75] I can't help what I hear in my head
[00:37.14] It's the switch that I flick when he says
[00:57.64] 
[00:39.99] (Hand of blood)
[00:41.20] I don't wanna feel
[00:42.76] My heart is breaking
[00:45.34] (Hand of blood)
[00:46.11] I don't wanna see
[00:47.83] My life is burning
[00:56.83] 
[00:59.56] I saw you look away
[01:04.46] Is what you've seen too much to take
[01:07.15] Or are you blind and seeing nothing?
[01:25.15] 
[01:09.91] (I saw you run)
[01:11.97] I saw you run away
[01:13.80] Is what I've done too much to take
[01:17.30] Or are you scared of being nothing?
[01:34.80] 
[01:20.36] There's a stain on my hand and it's red
[01:22.28] Oh, my God, am I losing it?
[01:23.08] I can't help what I've done or I've said
[01:23.52] It's the buttons I push when he says
[01:41.52] 
[01:23.93] (Hand of blood)
[01:24.77] I don't wanna feel
[01:25.67] My heart is breaking
[01:26.74] (Hand of blood)
[01:27.56] I don't wanna see
[01:29.21] My life is burning
[01:38.21] 
[01:40.56] I saw you look away
[01:45.48] Is what you've seen too much to take
[01:47.77] Or are you blind and seeing nothing?
[02:05.77] 
[01:50.36] (I saw you run)
[01:51.64] I saw you run away
[01:54.44] Is what I've done too much to take
[01:57.11] Or are you scared of being nothing?
[02:14.61] 
[02:44.28] I saw you look away
[02:59.15] Is what you've seen too much to take
[03:01.60] Or are you blind and seeing nothing?
[03:19.60] 
[03:04.23] (I saw you run)
[03:05.88] I saw you run away
[03:09.12] Is what I've done too much to take.
[03:11.67] Or are you scared of being nothing?