[00:29.25] There goes my valentine again
[00:32.02] Soaked in red for what she said
[00:35.62] And now she's gone
[00:44.62] 
[00:37.94] Oh, my god, have I done it again?
[00:40.69] There's a pulse and it's deafening
[00:42.94] I can't help what I hear in my head
[00:45.38] It's the switch that I flick when he says
[01:05.88] 
[00:47.54] (Hand of blood)
[00:48.94] I don't wanna feel
[00:50.69] My heart is breaking
[00:52.49] (Hand of blood)
[00:53.95] I don't wanna see
[00:55.64] My life is burning
[01:04.64] 
[01:07.61] I saw you look away
[01:12.43] Is what you've seen too much to take
[01:15.06] Or are you blind and seeing nothing?
[01:33.06] 
[01:17.75] (I saw you run)
[01:19.45] I saw you run away
[01:22.40] Is what I've done too much to take
[01:24.96] Or are you scared of being nothing?
[01:42.46] 
[01:28.10] There's a stain on my hand and it's red
[01:30.99] Oh, my God, am I losing it?
[01:33.36] I can't help what I've done or I've said
[01:36.18] It's the buttons I push when he says
[01:54.18] 
[01:38.27] (Hand of blood)
[01:39.72] I don't wanna feel
[01:41.42] My heart is breaking
[01:43.17] (Hand of blood)
[01:44.66] I don't wanna see
[01:46.34] My life is burning
[01:55.34] 
[01:59.56] I saw you look away
[02:03.01] Is what you've seen too much to take
[02:05.76] Or are you blind and seeing nothing?
[02:23.76] 
[02:08.18] (I saw you run)
[02:10.06] I saw you run away
[02:13.05] Is what I've done too much to take
[02:15.44] Or are you scared of being nothing?
[02:32.94] 
[03:11.84] I saw you look away
[03:16.60] Is what you've seen too much to take
[03:19.18] Or are you blind and seeing nothing?
[03:37.18] 
[03:21.84] (I saw you run)
[03:23.59] I saw you run away
[03:26.63] Is what I've done too much to take.
[03:29.18] Or are you scared of being nothing?