[00:26.59] There goes my valentine again
[00:29.26] Soaked in red for what she said
[00:32.66] And now she's gone
[00:41.66] 
[00:35.04] Oh, my god, have I done it again?
[00:37.51] There's a pulse and it's deafening
[00:40.07] I can't help what I hear in my head
[00:42.51] It's the switch that I flick when he says
[01:03.01] 
[00:44.32] (Hand of blood)
[00:45.94] I don't wanna feel
[00:47.54] My heart is breaking
[00:49.51] (Hand of blood)
[00:51.05] I don't wanna see
[00:52.68] My life is burning
[01:01.68] 
[01:06.13] I saw you look away
[01:09.56] Is what you've seen too much to take
[01:12.05] Or are you blind and seeing nothing?
[01:30.05] 
[01:14.69] (I saw you run)
[01:16.42] I saw you run away
[01:19.47] Is what I've done too much to take
[01:21.97] Or are you scared of being nothing?
[01:39.47] 
[01:25.35] There's a stain on my hand and it's red
[01:28.16] Oh, my God, am I losing it?
[01:30.70] I can't help what I've done or I've said
[01:33.37] It's the buttons I push when he says
[01:51.37] 
[01:35.13] (Hand of blood)
[01:36.60] I don't wanna feel
[01:38.27] My heart is breaking
[01:40.15] (Hand of blood)
[01:41.72] I don't wanna see
[01:43.30] My life is burning
[01:52.30] 
[01:56.95] I saw you look away
[02:00.21] Is what you've seen too much to take
[02:02.97] Or are you blind and seeing nothing?
[02:20.97] 
[02:05.21] (I saw you run)
[02:07.06] I saw you run away
[02:10.08] Is what I've done too much to take
[02:13.20] Or are you scared of being nothing?
[02:30.70] 
[03:10.47] I saw you look away
[03:13.70] Is what you've seen too much to take
[03:16.13] Or are you blind and seeing nothing?
[03:34.13] 
[03:18.81] (I saw you run)
[03:20.51] I saw you run away
[03:23.78] Is what I've done too much to take.
[03:26.20] Or are you scared of being nothing?