[00:28.71] There goes my valentine again
[00:32.22] Soaked in red for what she said
[00:35.39] And now she's gone
[00:44.39] 
[00:37.57] Oh, my god, have I done it again?
[00:39.95] There's a pulse and it's deafening
[00:42.44] I can't help what I hear in my head
[00:45.01] It's the switch that I flick when he says
[01:05.51] 
[00:47.45] (Hand of blood)
[00:48.40] I don't wanna feel
[00:50.08] My heart is breaking
[00:52.26] (Hand of blood)
[00:53.48] I don't wanna see
[00:54.94] My life is burning
[01:03.94] 
[01:08.28] I saw you look away
[01:11.72] Is what you've seen too much to take
[01:14.25] Or are you blind and seeing nothing?
[01:32.25] 
[01:16.96] (I saw you run)
[01:18.61] I saw you run away
[01:21.75] Is what I've done too much to take
[01:24.25] Or are you scared of being nothing?
[01:41.75] 
[01:27.53] There's a stain on my hand and it's red
[01:30.58] Oh, my God, am I losing it?
[01:32.94] I can't help what I've done or I've said
[01:35.69] It's the buttons I push when he says
[01:53.69] 
[01:37.62] (Hand of blood)
[01:38.74] I don't wanna feel
[01:40.38] My heart is breaking
[01:42.35] (Hand of blood)
[01:43.73] I don't wanna see
[01:45.43] My life is burning
[01:54.43] 
[01:58.78] I saw you look away
[02:02.35] Is what you've seen too much to take
[02:04.95] Or are you blind and seeing nothing?
[02:22.95] 
[02:07.57] (I saw you run)
[02:09.22] I saw you run away
[02:12.22] Is what I've done too much to take
[02:14.71] Or are you scared of being nothing?
[02:32.21] 
[03:12.94] I saw you look away
[03:16.46] Is what you've seen too much to take
[03:18.92] Or are you blind and seeing nothing?
[03:36.92] 
[03:21.62] (I saw you run)
[03:23.23] I saw you run away
[03:26.21] Is what I've done too much to take.
[03:28.87] Or are you scared of being nothing?